# fa18-516-04

./: .gitignore  README.md  README.yml  notebook.md
experiments/cm.ui/: Program.cs  Startup.cs  cm.ui.csproj  cm.ui.sln  package.json  webpack.config.js
experiments/cm.ui/ClientApp/: App.js  main.js
experiments/cm.ui/ClientApp/pages/: Vm.vue
experiments/cm.ui/Controllers/: VmController.cs
experiments/cm.ui/Models/: Vm.cs
experiments/cm.ui/Properties/: launchSettings.json
experiments/cm.ui/wwwroot/: index.html
experiments/cmdrive/: .gitignore  README.md  cmdrive.yaml  requirements.txt
experiments/cmdrive/src/: CloudFile.py  cmdrive.py
experiments/cmdrive/src/db/: LocalDBProvider.py
experiments/cmdrive/src/storage/: StorageProviderABC.py
experiments/cmdrive/test/: cloud_file.yaml
experiments/powershell-pyenv/: PyEnv.psm1  README.md
project-paper/: report.bib  report.md
section/: vs-code.md  wsl-epub.md
